spring.application.name=BotBox
server.port=3030

spring.datasource.username=root
spring.datasource.password=571245
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=debug
logging.level.org.mybatis=debug
# ?? ??? sql ??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl